<html>
<body>
<table summary="" class="turntable">
<thead>
<tr>
<th>Title </th>
<td>Type </td>
<td>Meeting Date</td>
<td>#</td>
</tr>
</thead>
<tr>
<th><a href="documents/12-001.pdf">Approve Personnel Actions &mdash; July 14, 2011</a></th>
<td>PERSONNEL</td>
<td>7/14/11</td>
<td>12&ndash;001</td>
</tr>
<tr>
<th><a href="documents/12-002.pdf">Commendation of Retiring Employee &mdash; Katherine Stevens</a></th>
<td>RETIREES</td>
<td>7/14/11</td>
<td>12&ndash;002</td>
</tr>
<tr>
<th><a href="documents/12-003.pdf">Commendation of Retiring Employee &mdash; Leonora Visser</a></th>
<td>RETIREES</td>
<td>7/14/11</td>
<td>12&ndash;003</td>
</tr>
<tr>
<th><a href="documents/12-004.pdf">Continuous Appointment:  Faculty and Academic Professionals</a></th>
<td>CONTINUOUS APPOINTMENTS</td>
<td>7/14/11</td>
<td>12&ndash;004</td>
</tr>
<tr>
<th><a href="documents/12-005.pdf">Continuous Appointment:  Administration</a></th>
<td>CONTINUOUS APPOINTMENTS</td>
<td>7/14/11</td>
<td>12&ndash;005</td>
</tr>
<tr>
<th><a href="documents/12-006.pdf">Grant Exception to Personal Service Contract Rules and Ratify Contract for Consulting and Project Development and Management Services for the Solar RFP with BacGen Solar Group</a></th>
<td>BIDS AND CONTRACTS</td>
<td>7/14/11</td>
<td>12&ndash;006</td>
</tr>
<tr>
<th><a href="documents/12-007.pdf">Accept Proposal/Award Contract for Environmental Services</a></th>
<td>BIDS AND CONTRACTS</td>
<td>7/14/11</td>
<td>12&ndash;007</td>
</tr>
<tr>
<th><a href="documents/12-008.pdf">Accept Proposal/Award Contract for Hazardous Waste Services</a></th>
<td>BIDS AND CONTRACTS</td>
<td>7/14/11</td>
<td>12&ndash;008</td>
</tr>
<tr>
<th><a href="documents/12-009.pdf">Approve an Intergovernmental Agreement (IGA) with the Newberg School District to Provide Maintenance and Custodial Services for the Newberg Center</a></th>
<td>BIDS AND CONTRACTS</td>
<td>7/14/11</td>
<td>12&ndash;009</td>
</tr>
<tr>
<th><a href="documents/12-010.pdf">Accept Bids/Award Contracts for Communications Infrastructure and Cabling Services</a></th>
<td>BIDS AND CONTRACTS</td>
<td>7/14/11</td>
<td>12&ndash;010</td>
</tr>
<tr>
<th><a href="documents/12-011.pdf">Rename the Cascade Campus Technology Education Building to the Senator Margaret Carter Technology Education Building</a></th>
<td>BOARD</td>
<td>7/14/11</td>
<td>12&ndash;011</td>
</tr>
<tr>
<th><a href="documents/12-012.pdf">Adopt Findings &mdash; Grant an Exemption from Competitive Bidding – Authorize use of the Construction Manager/General Contractor (CM/GC) Alternative Contracting Method for the Renovation and Capital Upgrades at the Rock Creek Campus ( 7/21 Revisions to Citations due to Corrections from College Council. </a></th>
<td>BOARD</td>
<td>7/14/11</td>
<td>12&ndash;012</td>
</tr>
<tr>
<th><a href="documents/12-013.pdf">Accept Proposed Changes to the Community College Rules of Procurement</a></th>
<td>BOARD</td>
<td>7/14/11</td>
<td>12&ndash;013</td>
</tr>
<tr>
<th><a href="documents/12-014.pdf">Urging Members of Congress to Take Action to Ensure that the Pell Grant Program Receives the Necessary Funding to Continue to Help Millions of Americans Enroll in and Complete College</a></th>
<td>BOARD</td>
<td>7/14/11</td>
<td>12&ndash;014</td>
</tr>
<tr>
<th><a href="documents/12-015.pdf">Apply to the State Board of Education for Approval of the Associate of Applied Science in Biology and Management of Zoo Animals for Portland Community College</a></th>
<td>BOARD</td>
<td>7/14/11</td>
<td>12&ndash;015</td>
</tr>
<tr>
<th><a href="documents/12-016.pdf">Apply to the State Board of Education for Approval of the Certificate in Real Estate Property Manager for Portland Community College</a></th>
<td>BOARD</td>
<td>7/14/11</td>
<td>12&ndash;016</td>
</tr>
<tr>
<th><a href="documents/12-017.pdf">Apply to the State Board of Education for Approval of the Certificate in Real Estate Property Broker for Portland Community College</a></th>
<td>BOARD</td>
<td>7/14/11</td>
<td>12&ndash;017</td>
</tr>
<tr>
<th><a href="documents/12-018.pdf">Ratification of Collective Bargaining Agreement of July 1, 2011 Through June 30, 2015 Between Portland Community College and the Portland Community College Federation of Classified Employees</a></th>
<td>PERSONNEL CONTRACTS</td>
<td>8/26/11</td>
<td>12&ndash;018</td>
</tr>
<tr>
<th><a href="documents/12-019.pdf">Ratification of Collective Bargaining Agreement for September 1, 2011 Through August 31, 2015 Between Portland Community College and the Portland Community College Faculty and Academic Professional Federation</a></th>
<td>PERSONNEL CONTRACTS</td>
<td>8/26/11</td>
<td>12&ndash;019</td>
</tr>
<tr>
<th><a href="documents/12-020.pdf">Board Resolution for Executive Officer Compensation for FY 2011&ndash;12</a></th>
<td>PERSONNEL CONTRACTS</td>
<td>8/26/11</td>
<td>12&ndash;020</td>
</tr>
<tr>
<th><a href="documents/12-021.pdf">Board Resolution for Management and Confidential Salary Adjustments for FY 2011&ndash;2012</a></th>
<td>PERSONNEL CONTRACTS</td>
<td>8/26/11</td>
<td>12&ndash;021</td>
</tr>
<tr>
<th><a href="documents/12-022.pdf">Authorization to Utilize an Inter&ndash;governmental Cooperative Contract for the Acquisition of Aruba Network Equipment</a></th>
<td>BIDS AND CONTRACTS</td>
<td>8/26/11</td>
<td>12&ndash;022</td>
</tr>
<tr>
<th><a href="documents/12-023.pdf">Delegate Authority to District President to Enter into and Intergovernmental Agency Agreement (IGA) with the Oregon Department of Geology and mineral Industries for Purposes of Seismic Assessment of Certain PCC Buildings</a></th>
<td>BIDS AND CONTRACTS</td>
<td>8/26/11</td>
<td>12&ndash;023</td>
</tr>
<tr>
<th><a href="documents/12-024.pdf">Accept Proposal and Award Contract for Property Owner/Tenant Relocation Assistance Services</a></th>
<td>BIDS AND CONTRACTS</td>
<td>8/26/11</td>
<td>12&ndash;024</td>
</tr>
<tr>
<th><a href="documents/12-025.pdf">Approve the Projected Small Works Project List for Fiscal year 2011&ndash;12</a></th>
<td>BOARD</td>
<td>8/26/11</td>
<td>12&ndash;025</td>
</tr>
<tr>
<th><a href="documents/12-026.pdf">Approve Personnel Actions &mdash; September 15, 2011</a></th>
<td>PERSONNEL</td>
<td>9/15/11</td>
<td>12&ndash;026</td>
</tr>
<tr>
<th><a href="documents/12-027.pdf">Commendation of Retiring Employee &ndash; Andrea Belcher</a></th>
<td>RETIREES</td>
<td>9/15/11</td>
<td>12&ndash;027</td>
</tr>
<tr>
<th><a href="documents/12-028.pdf">Commendation of Retiring Employee &ndash; Jay Camarillo</a></th>
<td>RETIREES</td>
<td>9/15/11</td>
<td>12&ndash;028</td>
</tr>
<tr>
<th><a href="documents/12-029.pdf">Commendation of Retiring Employee &ndash; Cherie Chevalier</a></th>
<td>RETIREES</td>
<td>9/15/11</td>
<td>12&ndash;029</td>
</tr>
<tr>
<th><a href="documents/12-030.pdf">Commendation of Retiring Employee &ndash; Jennifer Corlett</a></th>
<td>RETIREES</td>
<td>9/15/11</td>
<td>12&ndash;030</td>
</tr>
<tr>
<th><a href="documents/12-031.pdf">Commendation of Retiring Employee &ndash; Gerald Donnelly</a></th>
<td>RETIREES</td>
<td>9/15/11</td>
<td>12&ndash;031</td>
</tr>
<tr>
<th><a href="documents/12-032.pdf">Commendation of Retiring Employee &ndash; Deborah Imus</a></th>
<td>RETIREES</td>
<td>9/15/11</td>
<td>12&ndash;032</td>
</tr>
<tr>
<th><a href="documents/12-033.pdf">Commendation of Retiring Employee &ndash; Maribel Pinyas</a></th>
<td>RETIREES</td>
<td>9/15/11</td>
<td>12&ndash;033</td>
</tr>
<tr>
<th><a href="documents/12-034.pdf">Commendation of Retiring Employee &ndash; Shui Hop Fan</a></th>
<td>RETIREES</td>
<td>9/15/11</td>
<td>12&ndash;034</td>
</tr>
<tr>
<th><a href="documents/12-035.pdf">Continuous Appointment: Administration </a></th>
<td>CONTINUOUS APPOINTMENTS</td>
<td>9/15/11</td>
<td>12&ndash;035</td>
</tr>
<tr>
<th><a href="documents/12-036.pdf">Appoint Board Member to the Board Audit Committee to Fill the Remainder of the Four&ndash;Year (4) Term</a></th>
<td>BOARD</td>
<td>9/15/11</td>
<td>12&ndash;036</td>
</tr>
<tr>
<th><a href="documents/12-037.pdf">Appointment of Delegates to Attend the ACCT Leadership Congress in Dallas, Texas October 10&ndash;13, 2011</a></th>
<td>BOARD</td>
<td>9/15/11</td>
<td>12&ndash;037</td>
</tr>
<tr>
<th><a href="documents/12-038.pdf">Approve Personnel Actions &mdash; October 20, 2011</a></th>
<td>PERSONNEL</td>
<td>10/20/11</td>
<td>12&ndash;038</td>
</tr>
<tr>
<th><a href="documents/12-039.pdf">Award Development of Rock Creek Solar Project Solar City Corporation; Delegate Authority to District President to Negotiate Agreements Necessary for Solar City Corporation to Develop a 500 KW Mount Solar Facility</a></th>
<td>BIDS AND CONTRACTS</td>
<td>10/20/11</td>
<td>12&ndash;039</td>
</tr>
<tr>
<th><a href="documents/12-040.pdf">Accept Proposals and Award Contract for Parking Lot Maintenance Services to Coast Pavement Services and MTM General Contractors, Inc.</a></th>
<td>BIDS AND CONTRACTS</td>
<td>10/20/11</td>
<td>12&ndash;040</td>
</tr>
<tr>
<th><a href="documents/12-041.pdf">Accept Proposals and Award Contracts for Architecture/Engineering Services for the Bond Construction Small Projects to Multiple Consultants</a></th>
<td>BIDS AND CONTRACTS</td>
<td>10/20/11</td>
<td>12&ndash;041</td>
</tr>
<tr>
<th><a href="documents/12-042.pdf">Authorization to Utilize an Intra&ndash;Governmental Cooperative Contract for the Acquisition of Avamar Deduplication Backup Software and System</a></th>
<td>BIDS AND CONTRACTS</td>
<td>10/20/11</td>
<td>12&ndash;042</td>
</tr>
<tr>
<th><a href="documents/12-043.pdf">Approve Personnel Actions &mdash; November 17, 2011</a></th>
<td>PERSONNEL</td>
<td>11/17/11</td>
<td>12&ndash;043</td>
</tr>
<tr>
<th><a href="documents/12-044.pdf">Commendation of Retiring Employee &mdash; Carol Baumgart</a></th>
<td>RETIREES</td>
<td>11/17/11</td>
<td>12&ndash;044</td>
</tr>
<tr>
<th><a href="documents/12-045.pdf">Commendation of Retiring Employee &mdash; Maris Bishoprick</a></th>
<td>RETIREES</td>
<td>11/17/11</td>
<td>12&ndash;045</td>
</tr>
<tr>
<th><a href="documents/12-046.pdf">Commendation of Retiring Employee &mdash; Jennifer Corlett</a></th>
<td>RETIREES</td>
<td>11/17/11</td>
<td>12&ndash;046</td>
</tr>
<tr>
<th><a href="documents/12-047.pdf">Commendation of Retiring Employee &mdash; Sherry Dugan</a></th>
<td>RETIREES</td>
<td>11/17/11</td>
<td>12&ndash;047</td>
</tr>
<tr>
<th><a href="documents/12-048.pdf">Commendation of Retiring Employee &mdash; Mary Hazen</a></th>
<td>RETIREES</td>
<td>11/17/11</td>
<td>12&ndash;048</td>
</tr>
<tr>
<th><a href="documents/12-049.pdf">Commendation of Retiring Employee &mdash; Ramona Hutchinson</a></th>
<td>RETIREES</td>
<td>11/17/11</td>
<td>12&ndash;049</td>
</tr>
<tr>
<th><a href="documents/12-050.pdf">Commendation of Retiring Employee &mdash; Mary Lou McCann</a></th>
<td>RETIREES</td>
<td>11/17/11</td>
<td>12&ndash;050</td>
</tr>
<tr>
<th><a href="documents/12-051.pdf">Commendation of Retiring Employee &mdash; Scott Muir</a></th>
<td>RETIREES</td>
<td>11/17/11</td>
<td>12&ndash;051</td>
</tr>
<tr>
<th><a href="documents/12-052.pdf">Commendation of Retiring Employee &mdash; Andrea Otterson</a></th>
<td>RETIREES</td>
<td>11/17/11</td>
<td>12&ndash;052</td>
</tr>
<tr>
<th><a href="documents/12-053.pdf">Commendation of Retiring Employee &mdash; William Phillips</a></th>
<td>RETIREES</td>
<td>11/17/11</td>
<td>12&ndash;053</td>
</tr>
<tr>
<th><a href="documents/12-054.pdf">Commendation of Retiring Employee &mdash; Darlene Staley</a></th>
<td>RETIREES</td>
<td>11/17/11</td>
<td>12&ndash;054</td>
</tr>
<tr>
<th><a href="documents/12-055.pdf">Commendation of Retiring Employee &mdash; Cynthia Stowell</a></th>
<td>RETIREES</td>
<td>11/17/11</td>
<td>12&ndash;055</td>
</tr>
<tr>
<th><a href="documents/12-056.pdf">Commendation of Retiring Employee &mdash; Steven Ward</a></th>
<td>RETIREES</td>
<td>11/17/11</td>
<td>12&ndash;056</td>
</tr>
<tr>
<th><a href="documents/12-057.pdf">Revise Contract Amount for Architectural Services for a New Education Center in Newberg, Oregon</a></th>
<td>BIDS AND CONTRACTS</td>
<td>11/17/11</td>
<td>12&ndash;057</td>
</tr>
<tr>
<th><a href="documents/12-058.pdf">Redistrict of Portland Community College Board Member Zones</a></th>
<td>BOARD</td>
<td>11/17/11</td>
<td>12&ndash;058</td>
</tr>
<tr>
<th><a href="documents/12-059.pdf">Adopt Findings &mdash; Grant an Exemption from Competitive Bidding – Authorize use of the Construction Manager/General Contractor (CM/GC) Alternative Contracting Method for the Renovation and Capital Upgrades at the Southeast Campus</a></th>
<td>BOARD</td>
<td>11/17/11</td>
<td>12&ndash;059</td>
</tr>
<tr>
<th><a href="documents/12-060.pdf">Adopt Findings &mdash; Grant an Exemption from Competitive Bidding – Authorize use of the Construction Manager/General Contractor (CM/GC) Alternative Contracting Method for the Renovation and Capital Upgrades at the Cascade Campus</a></th>
<td>BOARD</td>
<td>11/17/11</td>
<td>12&ndash;060</td>
</tr>
<tr>
<th><a href="documents/12-061.pdf">Approve Personnel Actions &mdash; December 8, 2011</a></th>
<td>PERSONNEL</td>
<td>12/8/11</td>
<td>12&ndash;061</td>
</tr>
<tr>
<th><a href="documents/12-062.pdf">Commendation of Retiring Employee &mdash; Anne Quirk Bonn</a></th>
<td>RETIREES</td>
<td>12/8/11</td>
<td>12&ndash;062</td>
</tr>
<tr>
<th><a href="documents/12-063.pdf">Commendation of Retiring Employee &mdash; Dianne Kamali</a></th>
<td>RETIREES</td>
<td>12/8/11</td>
<td>12&ndash;063</td>
</tr>
<tr>
<th><a href="documents/12-064.pdf">Commendation of Retiring Employee &mdash; Patricia Delplanche</a></th>
<td>RETIREES</td>
<td>12/8/11</td>
<td>12&ndash;064</td>
</tr>
<tr>
<th><a href="documents/12-065.pdf">Accept Proposal and Award Contract for Construction Manager/General Contractor (CM/GC) Services for Rock Creek Campus Bond Construction Renovation Project</a></th>
<td>BIDS AND CONTRACTS</td>
<td>12/8/11</td>
<td>12&ndash;065</td>
</tr>
<tr>
<th><a href="documents/12-066.pdf">Approve Proposal and Award Contract for E&ndash;Commerce to TouchNet Information Systems</a></th>
<td>BIDS AND CONTRACTS</td>
<td>12/8/11</td>
<td>12&ndash;066</td>
</tr>
<tr>
<th><a href="documents/12-067.pdf">Resolution Adopting the Portland Community College Supplemental Budget for 2011&ndash;2013 Biennium, Authorizing Transfer of Funds from Contingency Accounts; Transfers Between Funds; and Increases in Total Budgetary Authority</a></th>
<td>BUDGET</td>
<td>12/8/11</td>
<td>12&ndash;067</td>
</tr>
<tr>
<th><a href="documents/12-068.pdf">Approve Personnel Actions &mdash; January 19, 2012</a></th>
<td>PERSONNEL</td>
<td>1/19/12</td>
<td>12&ndash;068</td>
</tr>
<tr>
<th><a href="documents/12-069.pdf">Commendation of Retiring Employee &mdash; Toni Garreton</a></th>
<td>RETIREES</td>
<td>1/19/12</td>
<td>12&ndash;069</td>
</tr>
<tr>
<th><a href="documents/12-070.pdf">Commendation of Retiring Employee &mdash; Sandra Reeds</a></th>
<td>RETIREES</td>
<td>1/19/12</td>
<td>12&ndash;070</td>
</tr>
<tr>
<th><a href="documents/12-071.pdf">Authorization for THA Architecture, Inc. to Provide Design Development and Construction Document Design Architectural Services for the Cascade Campus 2008 Bond Program</a></th>
<td>BIDS AND CONTRACTS</td>
<td>1/19/12</td>
<td>12&ndash;071</td>
</tr>
<tr>
<th><a href="documents/12-072.pdf">Authorization for Opsis Architecture to Provide Continued Architectural Services for the Rock Creek Campus 2008 Bond Program</a></th>
<td>BIDS AND CONTRACTS</td>
<td>1/19/12</td>
<td>12&ndash;072</td>
</tr>
<tr>
<th><a href="documents/12-072.pdf">Revise Contract Amount for GBD Architects to Provide Architectural Services for the Sylvania Campus Building Renovations and Child Development Center for the 2008 Bond Program</a></th>
<td>BIDS AND CONTRACTS</td>
<td>1/19/12</td>
<td>12&ndash;072</td>
</tr>
<tr>
<th><a href="documents/12-074.pdf">Reject all Bids Submitted for Technology Classrooms Podium Installation</a></th>
<td>BIDS AND CONTRACTS</td>
<td>1/19/12</td>
<td>12&ndash;074</td>
</tr>
<tr>
<th><a href="documents/12-075.pdf">Accept Proposal and Award Contract for Southeast Center Construction Manager/General Contractor (CM/GC) Services for the Southeast Center Bond Construction and Renovation Project</a></th>
<td>BIDS AND CONTRACTS</td>
<td>1/19/12</td>
<td>12&ndash;075</td>
</tr>
<tr>
<th><a href="documents/12-076.pdf">Appointment of Delegates to Attend the Association of Community College Trustees (ACCT) 2012 Community College National Legislative Summit in Washington, D.C. from February 14&ndash;16, 2012</a></th>
<td>BOARD</td>
<td>1/19/12</td>
<td>12&ndash;076</td>
</tr>
<tr>
<th><a href="documents/12-077.pdf">Authorize District President or Designee to Negotiate the Potential Voluntary Acquisition of Real Property Near Sylvania Campus</a></th>
<td>BOARD</td>
<td>1/19/12</td>
<td>12&ndash;077</td>
</tr>
<tr>
<th><a href="documents/12-078.pdf">Adoption of the College Calendar of Instruction for 2012&ndash;2012 Through 2016-2017</a></th>
<td>BOARD</td>
<td>1/19/12</td>
<td>12&ndash;078</td>
</tr>
<tr>
<th><a href="documents/12-079.pdf">Approve Personnel Actions &mdash; March 1, 2012</a></th>
<td>PERSONNEL</td>
<td>3/1/12</td>
<td>12&ndash;079</td>
</tr>
<tr>
<th><a href="documents/12-080.pdf">Commendation of Retiring Employee &mdash; Shaun Majors</a></th>
<td>RETIREES</td>
<td>3/1/12</td>
<td>12&ndash;080</td>
</tr>
<tr>
<th><a href="documents/12-081.pdf">Approval of Professional Leaves for FY 12&ndash;13 Faculty and Academic Professionals</a></th>
<td>MISCELLANEOUS PERSONNEL </td>
<td>3/1/12</td>
<td>12&ndash;081</td>
</tr>
<tr>
<th><a href="documents/12-082.pdf">Grant Expenditure Authority to Purchase a Paint Booth System from Automotive Paint Specialty, Inc, a Sole Service Provider</a></th>
<td>BIDS AND CONTRACTS</td>
<td>3/1/12</td>
<td>12&ndash;082</td>
</tr>
<tr>
<th><a href="documents/12-083.pdf">Apply to the State Board of Education for Approval of the Associate of Applied Science in Landscape Technology:  Construction</a></th>
<td>BOARD</td>
<td>3/1/12</td>
<td>12&ndash;083</td>
</tr>
<tr>
<th><a href="documents/12-084.pdf">Apply to the State Board of Education for Approval of the Associate of Applied Science in Landscape Technology:  Design</a></th>
<td>BOARD</td>
<td>3/1/12</td>
<td>12&ndash;084</td>
</tr>
<tr>
<th><a href="documents/12-085.pdf">Apply to the State Board of Education for Approval of the Associate of Applied Science in Landscape Technology:  Management</a></th>
<td>BOARD</td>
<td>3/1/12</td>
<td>12&ndash;085</td>
</tr>
<tr>
<th><a href="documents/12-086.pdf">Apply to the State Board of Education for Approval of the Certificate in Nonprofit Community Development for Portland Community College</a></th>
<td>BOARD</td>
<td>3/1/12</td>
<td>12&ndash;086</td>
</tr>
<tr>
<th><a href="documents/12-087.pdf">Accept Proposal and Award Contract for Cascade Campus Construction Manager/General Contractor (CM/GC) Services for the Cascade Campus Bond Construction and Renovation Project</a></th>
<td>BIDS AND CONTRACTS</td>
<td>3/15/12</td>
<td>12&ndash;087</td>
</tr>
<tr>
<th><a href="documents/12-088.pdf">Portland Community College 2012 Distinguished Patron Award Recipient</a></th>
<td>BOARD</td>
<td>3/15/12</td>
<td>12&ndash;088</td>
</tr>
<tr>
<th><a href="documents/12-089.pdf">Apply to the State Board of Education for Approval of the Associate of Applied Science in Aviation Science:  Airplane with Flight Instructor for Portland Community College</a></th>
<td>BOARD</td>
<td>3/15/12</td>
<td>12&ndash;089</td>
</tr>
<tr>
<th><a href="documents/12-090.pdf">Approve Personnel Actions &mdash; April 19, 2012</a></th>
<td>PERSONNEL</td>
<td>4/19/12</td>
<td>12&ndash;090</td>
</tr>
<tr>
<th><a href="documents/12-091.pdf">Award Contract for an Endpoint Protection Solution</a></th>
<td>BIDS AND CONTRACTS</td>
<td>4/19/12</td>
<td>12&ndash;091</td>
</tr>
<tr>
<th><a href="documents/12-092.pdf">Accept Proposal and Award Contract for Retail Development Advisory and Management Services</a></th>
<td>BIDS AND CONTRACTS</td>
<td>4/19/12</td>
<td>12&ndash;092</td>
</tr>
<tr>
<th><a href="documents/12-093.pdf">Apply to the State Board of Education for Approval of the Certificate in Fire Protection for Portland Community College and Tillamook Bay Community College</a></th>
<td>BOARD</td>
<td>4/19/12</td>
<td>12&ndash;093</td>
</tr>
<tr>
<th><a href="documents/12-094.pdf">Approve Personnel Actions &mdash; May 17, 2012</a></th>
<td>PERSONNEL</td>
<td>5/17/12</td>
<td>12&ndash;094</td>
</tr>
<tr>
<th><a href="documents/12-095.pdf">Commendation of Retiring Employee &mdash; Bonnie Marshall</a></th>
<td>RETIREES</td>
<td>5/17/12</td>
<td>12&ndash;095</td>
</tr>
<tr>
<th><a href="documents/12-096.pdf">Commendation of Retiring Employee &mdash; David Pelinka</a></th>
<td>RETIREES</td>
<td>5/17/12</td>
<td>12&ndash;096</td>
</tr>
<tr>
<th><a href="documents/12-097.pdf">Commendation of Retiring Employee &mdash; Janice Rank</a></th>
<td>RETIREES</td>
<td>5/17/12</td>
<td>12&ndash;097</td>
</tr>
<tr>
<th><a href="documents/12-098.pdf">Commendation of Retiring Employee &mdash; Raymond Ridgley</a></th>
<td>RETIREES</td>
<td>5/17/12</td>
<td>12&ndash;098</td>
</tr>
<tr>
<th><a href="documents/12-099.pdf">Commendation of Retiring Employee &mdash; Angelike Stabley</a></th>
<td>RETIREES</td>
<td>5/17/12</td>
<td>12&ndash;099</td>
</tr>
<tr>
<th><a href="documents/12-100.pdf">Commendation of Retiring Employee &mdash; Therese Vogel</a></th>
<td>RETIREES</td>
<td>5/17/12</td>
<td>12&ndash;100</td>
</tr>
<tr>
<th><a href="documents/12-101.pdf">Commendation of Retiring Employee &mdash; Judith Voth</a></th>
<td>RETIREES</td>
<td>5/17/12</td>
<td>12&ndash;101</td>
</tr>
<tr>
<th><a href="documents/12-102.pdf">Commendation of Retiring Employee &mdash; Elizabeth Willbach</a></th>
<td>RETIREES</td>
<td>5/17/12</td>
<td>12&ndash;102</td>
</tr>
<tr>
<th><a href="documents/12-103.pdf">Continuous Appointment:  Administration</a></th>
<td>CONTINUOUS APPOINTMENTS</td>
<td>5/17/12</td>
<td>12&ndash;103</td>
</tr>
<tr>
<th><a href="documents/12-104.pdf">Continuous Appointment:  Faculty and Academic Professionals</a></th>
<td>CONTINUOUS APPOINTMENTS</td>
<td>5/17/12</td>
<td>12&ndash;104</td>
</tr>
<tr>
<th><a href="documents/12-105.pdf">Grant Authority for Sole Source Acquisition of Leepfrogcourseleaf Curriculum and Catalog Software</a></th>
<td>BIDS AND CONTRACTS</td>
<td>5/17/12</td>
<td>12&ndash;105</td>
</tr>
<tr>
<th><a href="documents/12-106.pdf">Grant Authority for Sole Source Acquisition of Check Point Maintenance and Diamond Support from Structured Communication</a></th>
<td>BIDS AND CONTRACTS</td>
<td>5/17/12</td>
<td>12&ndash;106</td>
</tr>
<tr>
<th><a href="documents/12-107.pdf">Grant Authority to Purchase District&ndash;Wide Library Security Gate System from Bibliotheca Integrated Technology Group (ITG)</a></th>
<td>BIDS AND CONTRACTS</td>
<td>5/17/12</td>
<td>12&ndash;107</td>
</tr>
<tr>
<th><a href="documents/12-108.pdf">Accept Proposal and Award Contract for District&ndash;Wide Wayfinding Signage Master Program to Anderson Krygier, Inc</a></th>
<td>BIDS AND CONTRACTS</td>
<td>5/17/12</td>
<td>12&ndash;108</td>
</tr>
<tr>
<th><a href="documents/12-109.pdf">Authorization to Utilize Inter&ndash;Governmental Cooperative Contracts for the Acquisition of Classroom Digital Media Equipment</a></th>
<td>BIDS AND CONTRACTS</td>
<td>5/17/12</td>
<td>12&ndash;109</td>
</tr>
<tr>
<th><a href="documents/12-110.pdf">Authorization for Fortus Construction, Inc. to Provide Construction Services for the Emergency Generation Project for the Rock Creek Campus 2008 Bond Program</a></th>
<td>BIDS AND CONTRACTS</td>
<td>5/17/12</td>
<td>12&ndash;110</td>
</tr>
<tr>
<th><a href="documents/12-111.pdf">Delegate Authority to the District President or his Designee to Develop a Integrated Pest Management (IPM) Plan</a></th>
<td>BOARD</td>
<td>5/17/12</td>
<td>12&ndash;111</td>
</tr>
<tr>
<th><a href="documents/12-112.pdf">Apply to the State Board of Education for Approval of the Certificate in Dietary Management for Portland Community College</a></th>
<td>BOARD</td>
<td>5/17/12</td>
<td>12&ndash;112</td>
</tr>
<tr>
<th><a href="documents/12-113.pdf">Resolution Approving the Memorandum of Agreement with the Federation of Faculty and Academic with the Federation of Faculty and Academic Professionals</a></th>
<td>PERSONNELCONTRACT</td>
<td>5/17/12</td>
<td>12&ndash;113</td>
</tr>
<tr>
<th><a href="documents/12-112.pdf">Approve Personnel Actions &mdash; June 21, 2012</a></th>
<td>PERSONNEL</td>
<td>6/21/12</td>
<td>12&ndash;112</td>
</tr>
<tr>
<th><a href="documents/12-113.pdf">Commendation of Retiring Employee &mdash; Jonna Alexander</a></th>
<td>RETIREES</td>
<td>6/21/12</td>
<td>12&ndash;113</td>
</tr>
<tr>
<th><a href="documents/12-114.pdf">Commendation of Retiring Employee &mdash; Timothy Barnes</a></th>
<td>RETIREES</td>
<td>6/21/12</td>
<td>12&ndash;114</td>
</tr>
<tr>
<th><a href="documents/12-115.pdf">Commendation of Retiring Employee &mdash; Linda Bastian</a></th>
<td>RETIREES</td>
<td>6/21/12</td>
<td>12&ndash;115</td>
</tr>
<tr>
<th><a href="documents/12-116.pdf">Commendation of Retiring Employee &mdash; Katherine Bernunzio</a></th>
<td>RETIREES</td>
<td>6/21/12</td>
<td>12&ndash;116</td>
</tr>
<tr>
<th><a href="documents/12-117.pdf">Commendation of Retiring Employee &mdash; Gilbert Bynoe</a></th>
<td>RETIREES</td>
<td>6/21/12</td>
<td>12&ndash;117</td>
</tr>
<tr>
<th><a href="documents/12-118.pdf">Commendation of Retiring Employee &mdash; Trudi Cherry</a></th>
<td>RETIREES</td>
<td>6/21/12</td>
<td>12&ndash;118</td>
</tr>
<tr>
<th><a href="documents/12-119.pdf">Commendation of Retiring Employee &mdash; Kathleen “Rusty” DeBord</a></th>
<td>RETIREES</td>
<td>6/21/12</td>
<td>12&ndash;119</td>
</tr>
<tr>
<th><a href="documents/12-120.pdf">Commendation of Retiring Employee &mdash; Katheryn Dins</a></th>
<td>RETIREES</td>
<td>6/21/12</td>
<td>12&ndash;120</td>
</tr>
<tr>
<th><a href="documents/12-121.pdf">Commendation of Retiring Employee &mdash; Katherine Fan</a></th>
<td>RETIREES</td>
<td>6/21/12</td>
<td>12&ndash;121</td>
</tr>
<tr>
<th><a href="documents/12-122.pdf">Commendation of Retiring Employee &mdash; Frank Goulard</a></th>
<td>RETIREES</td>
<td>6/21/12</td>
<td>12&ndash;122</td>
</tr>
<tr>
<th><a href="documents/12-123.pdf">Commendation of Retiring Employee &mdash; Ty Thi Ho</a></th>
<td>RETIREES</td>
<td>6/21/12</td>
<td>12&ndash;123</td>
</tr>
<tr>
<th><a href="documents/12-124.pdf">Commendation of Retiring Employee &mdash; Scott Huff</a></th>
<td>RETIREES</td>
<td>6/21/12</td>
<td>12&ndash;124</td>
</tr>
<tr>
<th><a href="documents/12-125.pdf">Commendation of Retiring Employee &mdash; Mary Kelly</a></th>
<td>RETIREES</td>
<td>6/21/12</td>
<td>12&ndash;125</td>
</tr>
<tr>
<th><a href="documents/12-126.pdf">Commendation of Retiring Employee &mdash; Charles Triscuizzi</a></th>
<td>RETIREES</td>
<td>6/21/12</td>
<td>12&ndash;126</td>
</tr>
<tr>
<th><a href="documents/12-127.pdf">Authorization for Fortis Construction, Inc. to Provide Construction Services for the Building 7 Classroom Demolition and Building 2 Career Technical Education (CTE) Renovation for the Rock Creek Campus 2008 Bond Program</a></th>
<td>BIDS AND CONTRACTS</td>
<td>6/21/12</td>
<td>12&ndash;127</td>
</tr>
<tr>
<th><a href="documents/12-128.pdf">Authorization for SRG Partnership, Inc. to Provide Continuation of Design Architectural Services for the Southeast Center 2008 Bond Program</a></th>
<td>BIDS AND CONTRACTS</td>
<td>6/21/12</td>
<td>12&ndash;128</td>
</tr>
<tr>
<th><a href="documents/12-129.pdf">Approve the Projected Small Works Project List for Fiscal Year 2012&ndash;13</a></th>
<td>BIDS AND CONTRACTS</td>
<td>6/21/12</td>
<td>12&ndash;129</td>
</tr>
<tr>
<th><a href="documents/12-130.pdf">Submit Nomination for the Association of Community College Trustees (ACCT) 2012 Awards Program</a></th>
<td>BOARD</td>
<td>6/21/12</td>
<td>12&ndash;130</td>
</tr>
<tr>
<th><a href="documents/12-131.pdf">Rescind Requirement for Portland Community College Representation on the Gateway to College National Network (GTCNN) Board of Directors</a></th>
<td>BOARD</td>
<td>6/21/12</td>
<td>12&ndash;131</td>
</tr>
<tr>
<th><a href="documents/12-132.pdf">Adopt the Portland Community College 2012&ndash;2013 Achievement Compact with the Oregon Education Investment Board (OEIB)</a></th>
<td>BOARD</td>
<td>6/21/12</td>
<td>12&ndash;132</td>
</tr>
<tr>
<th><a href="documents/12-133.pdf">Modify the Board Audit Committee Charter to Clarify the Selection Process of the Citizen Members of the Audit Committee</a></th>
<td>BOARD</td>
<td>6/21/12</td>
<td>12&ndash;133</td>
</tr>
<tr>
<th><a href="documents/12-134.pdf">Resolution Adopting the Portland Community College Supplemental Budget for the 2011&ndash;2013 Biennium, Authorizing Transfer of Funds from Contingency Accounts; Transfers Between Appropriation Units and Categories; Transfers Between Funds; and Increases in Total Budget Authority</a></th>
<td>BUDGET</td>
<td>6/21/12</td>
<td>12&ndash;134</td>
</tr>
</table>
</body>
</html><html>
<body>
<table summary="" class="turntable">
<thead>
</tr>
</table>
</body>
</html><html>
<body>
<table summary="" class="turntable">
<thead>
</tr>
</table>
</body>
</html>